# R5T.Thessaloniki.Default

./: README.md
source/: R5T.Thessaloniki.Default.sln  R5T.Thessaloniki.Default.ΩAll.sln
source/R5T.Thessaloniki.Default/: Project Plan.txt  R5T.Thessaloniki.Default.csproj
source/R5T.Thessaloniki.Default.Construction/: Project Plan.txt  R5T.Thessaloniki.Default.Construction.csproj
source/R5T.Thessaloniki.Default.Construction/Code/: Program.cs
source/R5T.Thessaloniki.Default.Testing/: R5T.Thessaloniki.Default.Testing.csproj  UnitTest1.cs
source/R5T.Thessaloniki.Default/Code/: Class1.cs
source/R5T.Thessaloniki.Default/Code/Services/Implementations/: CTempTemporaryDirectoryPathProvider.cs
